<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flower</title>
<style>
    
    .flower {
        position: relative;
        width: 100px; 
        height: 100px;
    }
    .f-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .flower__line {
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: green;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    .f {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flower__leaf {
        position: absolute;
        width: 10px; 
        height: 30px; 
        background-color: red;
        border-radius: 50%;
        transform-origin: bottom center;
    }
    .flower__leaf--1 {
        transform: rotate(0deg) translateX(35px);
    }
    .flower__leaf--2 {
        transform: rotate(45deg) translateX(35px);
    }
    .flower__leaf--3 {
        transform: rotate(90deg) translateX(35px);
    }
    .flower__leaf--4 {
        transform: rotate(135deg) translateX(35px);
    }
    .flower__leaf--5 {
        transform: rotate(180deg) translateX(35px);
    }
    .flower__leaf--6 {
        transform: rotate(225deg) translateX(35px);
    }
    .flower__leaf--7 {
        transform: rotate(270deg) translateX(35px);
    }
    .flower__leaf--8 {
        transform: rotate(315deg) translateX(35px);
    }
    .f-wrapper--2 {
        transform: rotate(45deg);
    }
    .flower__fall-down--yellow {
        background-color: yellow;
    }
</style>
</head>
<body>
<div class="flower">
    <div class="f-wrapper">
        <div class="flower__line"></div>
        <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
        </div>
    </div>

    <div class="f-wrapper f-wrapper--2">
        <div class="flower__line"></div>
        <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div class="flower__leaf flower__leaf--8"></div>
        </div>
    </div>
</div>
</body>
</html>
